<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
        padding: 1rem;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
      }
      .box {
        width: 400px;
        height: 400px;
        background-color: white;
        margin: 50px auto;
        border-radius: 12px;
        border: none;
        outline: none;
        padding: 20px;
      }
      .box .content {
        padding: 0 35px;
        margin-bottom: 20px;
      }
      .content h2,
      .content p {
        text-align: center;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .input .name input,
      .input .password input {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #c1c1c1;
        margin-bottom: 10px;
      }
      .input .name input::placeholder,
      .input .password input::placeholder {
        padding: 10px;
      } 
      .link a{
        text-decoration: none;
        color: #000;
       
      }
      .link{
        margin-bottom: 15px;
      }
      .btn2 button{
        width: 100%;
        padding:  10px;
        background-color: goldenrod;
        border: none;
        outline: none;
        border-radius: 5px;
        margin-bottom: 30px;
      }
      .feature{
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-bottom:20px  ;
      }
      .line{
        width: 30px;
        height: 1px;
        background-color: #000;
      }
      .feature p{
        margin-top: -10px;
      }
      .brand{
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .brand div{
        border: 1px solid #c1c1c1;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
      }
      .last{
        display: flex;
        justify-content: center;
        margin: 20px;
      }


    </style>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <h2 class="code">CODE</h2>

        <div class="btn">
          <button id="sign_up">Sign up</button>
          <button id="request_demo">Request Demo</button>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <h2>Agent Login</h2>
          <p>Hey, Enter your deatails to get sign in to your account</p>
        </div>
        <form action="">
          <div class="input">
            <div class="name">
              <input
                type="text"
                name=""
                id=""
                placeholder="Enter Email / Phone no"
              />
            </div>
            <div class="password">
              <input type="password" name="" id="" placeholder="Passcode" />
            </div>
            <div class="link">
              <a href="#">Having trouble in sign in?</a>
            </div>
            <div class="btn2">
                <button>Sign in</button>
            </div>
          </div>
        </form>

        <div class="feature">
            <div class="line"></div>
            <p>Or Sign in with</p>
            <div class="line"></div>
        </div>

        <div class="brand">
            <div>Google</div>
            <div>Apple ID</div>
            <div>Facebook</div>
        </div>
            
      <div class="last">
        <p>Don't have an account? <b>Request now</b></p>
      </div>
    </div>
  </body>
</html>
